[1mdiff --git a/scr/snakezero.jl b/scr/snakezero.jl[m
[1mindex 2cc05ac..c9abd78 100644[m
[1m--- a/scr/snakezero.jl[m
[1m+++ b/scr/snakezero.jl[m
[36m@@ -1,3 +1,64 @@[m
[32m+[m[32mWIDTH = 600[m[41m[m
[32m+[m[32mHEIGHT = 720[m[41m[m
[32m+[m[32mBACKGROUND = colorant"antiquewhite"[m[41m[m
[32m+[m[32mheader = 120[m[41m[m
[32m+[m[32mglobal game_started = false[m[41m[m
[32m+[m[32mglobal gameover_sound_played = false[m[41m[m
[32m+[m[41m[m
[32m+[m[32msnake_pos_x = WIDTH / 2[m[41m[m
[32m+[m[32msnake_pos_y = (HEIGHT - header) / 2 + header[m[41m[m
[32m+[m[32msnake_size = 20[m[41m[m
[32m+[m[32msnake_color = colorant"green"[m[41m[m
[32m+[m[41m[m
[32m+[m[32msnake_head = Rect([m[41m[m
[32m+[m[32m    snake_pos_x, snake_pos_y, snake_size, snake_size[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32msnake_body = [][m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Diese Funktion vergrößert den Schlangenkörper, indem sie ein Segment hinzufügt.[m[41m[m
[32m+[m[32mfunction grow()[m[41m[m
[32m+[m[32m    push!(snake_body,[m[41m[m
[32m+[m[32m        Rect([m[41m[m
[32m+[m[32m            snake_head.x, snake_head.y, snake_size, snake_size[m[41m[m
[32m+[m[32m        )[m[41m[m
[32m+[m[32m    )[m[41m[m
[32m+[m[32mend[m[41m[m
[32m+[m[41m[m
[32m+[m[32mgrow()[m[41m[m
[32m+[m[41m[m
[32m+[m[32mapple_size = snake_size[m[41m[m
[32m+[m[32mapple_color = colorant"red"[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Diese Funktion generiert eine neue Position für einen Apfel, die nicht vom Schlangenkörper besetzt ist.[m[41m[m
[32m+[m[32mfunction spawn()[m[41m[m
[32m+[m[32m    xrange = collect(0:snake_size:(WIDTH - snake_size))[m[41m[m
[32m+[m[32m    yrange = collect(header:snake_size:(HEIGHT - snake_size))[m[41m[m
[32m+[m[32m    x = rand(xrange)[m[41m[m
[32m+[m[32m    y = rand(yrange)[m[41m[m
[32m+[m[32m    occupied = [][m[41m[m
[32m+[m[32m    for i in 1:length(snake_body)[m[41m[m
[32m+[m[32m        push!(occupied, (snake_body[i].x, snake_body[i].y))[m[41m[m
[32m+[m[32m    end[m[41m[m
[32m+[m[32m    if (x, y) in occupied[m[41m[m
[32m+[m[32m        spawn()[m[41m[m
[32m+[m[32m    else[m[41m[m
[32m+[m[32m        return x, y[m[41m[m
[32m+[m[32m    end[m[41m[m
[32m+[m[32mend[m[41m[m
[32m+[m[41m[m
[32m+[m[32mapple_pos_x, apple_pos_y = spawn()[m[41m[m
[32m+[m[32mapple = Rect([m[41m[m
[32m+[m[32m    apple_pos_x, apple_pos_y, apple_size, apple_size[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32mspecial_apple_color = colorant"skyblue"[m[41m[m
[32m+[m[32mglobal special_apple = nothing[m[41m[m
[32m+[m[32m# Timer, um die Dauer des speziellen Apfels zu verfolgen[m[41m[m
[32m+[m[32m# Dauer (in Sekunden), wie lange der spezielle Apfel auf dem Bildschirm bleibt[m[41m[m
[32m+[m[32mglobal special_apple_timer = 0[m[41m[m
[32m+[m[32mglobal special_apple_duration = 5[m[41m[m
[32m+[m[41m[m
 #Zeichnet den Startbildschirm mit Titel und Aufforderung.[m
 function draw_start_screen()[m
     draw(Rect(0, 0, WIDTH, HEIGHT), colorant"black", fill = true)[m
